body
  #content
    width: 100%
  input
    color: black
  input.unselected
    color: #555555
  input.error
    background-color: #E6ACAC
  ul
    list-style: none
    font-size: 12px
    padding: 5px
    margin-left: 20px
  li
    margin: 2px
    padding: 3px
    padding-left: 10px
    background-color: #AAA
    -moz-border-radius: 2% 0 0 2%
    -webkit-border-top-left-radius: 5px
    -webkit-border-bottom-left-radius: 5px
    .delete_btn
      float: right
  .songs
    margin-top: 75px
    float: left
    width: 500px
    .song
      padding: 5px
      margin: 5px
      background-color: #CCC
      width: 400px
      -moz-border-radius: 2% 0 0 2%
      -webkit-border-top-left-radius: 2%
      -webkit-border-bottom-left-radius: 2%
    .song.new_version
      background-color: #EEE
    .song.minimized
      height: 25px
      font-size: 10px
      line-height: 10px
    .add_song
      clear: both
      float: left
  .unattached
    padding: 10px
    float: left
    width: 500px
    h3
      margin-left: 50px
    textarea
      width: 355px
      height: 200px
    .save
      float: right
      padding-right: 10px
    li
      clear: both
      background-color: #C0C0C0
    .tiny_thumb
      max-width: 75px
      float: left
      margin: 5px
    